<html>
<head>
<title>About</title>
</head>

		<body background="42257.jpg">
<?php 
 $user = $_POST['user']; 
 ?>
 <hr>
		<p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar"href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools"href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"href="about.htm"><font color="white"> About </font></a> . 
</font></strong></p><hr/>
 <hr>
    <p align="center">
<strong><font face="verdana" size="2">
.  .  . 
<center>
	<br>
		<br>
		<img src="logo-last.png">
		<br>
		<h1><font color="white" >Selamat Datang <?php  echo $user; ?></font></h1>
		<hr/>
		</center>
<center>
	<br>
		<font color="white">	==================================== [ Profil Saya ] =====================================  	</font><br>
			<br><img src="25026375_936540066499760_8040225825183760384_n.jpg">
			<br><font  color="white"><br>Nama 	 : Gusti Pranata Ari Wibowo</font><br>
			<br><font  color="white">NIM  	 : A11.2017.10808</font><br>
			<br><font  color="white">Jurusan : IT ( Informatika )</font><br>
			</br>
					<font color="white">	==================================== [ Tentang Saya ] =====================================  	</font><br>
					<br>
						<font color="white">Saya Suka Pembelajaran Ini Karena Html Itu Mudah</font><br>
						<font color="white">DiMengerti Dan Desain Ini Sangat Simple Dan Kreatif</font><br>
						<font color="white">Sejak Dlu, Dengan Ini Saya Coba Lagi Untuk Memajukan Ilmu saya</font><br>
						<font color="white">Sejak SMK Saya Berterimkasih Kepada Sekolah Saya @SMKN1SORONG Telah Mengajarkan,</font><br>
						<font color="white">Coding Ini Dan UDINUS.</font><br>
							</br>
					<
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>