<html>
<head>
<title>IDX Shop</title>
<link rel="stylesheet" type="text/css" href="button.css">
</head>

		<body background="http://getwallpapers.com/wallpaper/full/0/3/7/42257.jpg">
<center>
	<br>
		<br>
		<img src="https://1.bp.blogspot.com/-K5mN5-H165k/WVS1I_yadwI/AAAAAAAAAJU/UcTZHt2n9_gt529bXZYAT3Hz6dAhScqkgCLcBGAs/s1600/logo-last.png">
		<br>
		<hr>
		</center>
		<p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar"href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools"href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"href="about.htm"><font color="white"> About </font></a> .   
</font></strong></p><hr/>
<br>
<center>
<form method="post" action="bayar.php">
<font color="white">==================[ NAMA PRODUK ]========================</font><br>
<br><font color="white" >Scampage Apple 3.0.0 (New)</font><br>
<br><font color="white">Harga     : Rp.80.000,00</font>
<br><font color="white">=========================================================</font><br>
<br><font color="white">Scampage Apple 3.0.0 (New) merupakan sebuah</font>
<br><font color="white">scampage apple. scampage anti badai selama config</font>
<br><font color="white">default di gunakan dan bila terjadi RF itu karena report dari visitor.</font>
</br>
	<br>
	<font color="white">========================[ <button class="button button3" type="submit">Detail</button> ]========================</font><br>
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>