<html>
<head>
<title>Daftar</title>
</head>

		<body background="42257.jpg">
      <hr>
    <p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar" href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools" href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"h ref="about.htm"><font color="white"> About </font></a> .   
</font></strong></p><hr/>
        <hr>
    <p align="center">
<strong><font face="verdana" size="2">
.  .  . 
<center>
	<br>
		<br>
		<img src="logo-last.png">
		<br>
        </font></strong></p><hr/>
				</center>
<br>
		<form action="form.php" method="post">
<center>
<h1><font color="white">Formulir Pendaftaran</font></h1>
</center>
<center><table border="0" width="400">
    <tr><td>Nama</td>
           <td>:</td>
           <td><input name="nama" type="text" size="25"></td>
    </tr>
    <tr><td>Password</td>
           <td>:</td>
           <td><input name="pass" type="password" size="25"></td>
    </tr>
    <tr><td>Tanggal Lahir</td>
           <td>:</td>
           <td><input type="text" size="2" name="tgl">/
                  <input type="text" size="2" name="bln">/
                  <input type="text" size="2" name="thn"> (hh/bb/tttt)</td>
    </tr>
    <tr><td>Jenis Kelamin</td>
           <td>:</td>
           <td><input type="radio" value="Laki-Laki" name="sex">Laki-Laki<br>
                  <input type="radio" value="Perempuan" name="sex">Perempuan</td>
    </tr>
    <tr>
	<td>Jurusan</td>
           <td>:</td>
            <td><select name="jurusan">
               <option value="IT ( INFORMATIKA)">IT ( Informatika )</option>
               <option value="EKONOMI">Ekonomi</option>
               <option value="BAHASA INGGRIS">Bahasa Inggris</option>
               </select></td>
    </tr>
    <tr><td>Hoby</td>
           <td>:</td>
           <td><input type="checkbox" value="Football" name="hoby">Football
                  <input type="checkbox" value="Main Komputer" name="hoby">Main Komputer<br>
                  <input type="checkbox" value="Music" name="hoby">Music
                  <input type="checkbox" value="Coding" name="hoby">Coding
				  </td>
    </tr>
    <tr><td>Alamat</td>
           <td>:</td>
           <td><input type="text" name="alamat"/></td>
    </tr>
</table></center><center><input type="submit" value="Kirim">
</td></tr></table>
<center>
		<br>	
			</br>
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>