<html>
	<head>
		<title>IndoXploit</title>
		<link rel="stylesheet" type="text/css" href="button.css">
		</head>
		<body background="http://getwallpapers.com/wallpaper/full/0/3/7/42257.jpg">
		
		<br>
			<center>
	<br>
		<br>
 <hr>
    <p align="center">
<strong><font face="verdana" size="2">
.  .  . 
		<font color="red" size="7" align="center">..::- Silahkan </font>

		<font color="white" size="7">Login -::..</font>
		<form name="formlogin" method="post" action="login.php">
		<table border=10 align="center">
			<font color="white"><br>Username : </font><input id="user" name="user" type="text" placeholder="username"/></br>
			<font color="white"><br>Password : </font><input name="pass" type="password" placeholder="password" /><br></br>
			<button type="submit" class="button button3">Login</button></table>
					</font></strong></p><hr/>
		<marquee><font color="white">Copyright@Mahasiswa Udinus</font></marquee>
		</center>
			</html>