<html>
<head>
<title>IDX Shop</title>
<link rel="stylesheet" type="text/css" href="button.css">
</head>

		<body background="42257.jpg">
<center>
	<br>
		<br>
		<img src="logo-last.png">
		<br>
		<hr>
		</center>
		<p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar"href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools"href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"href="about.htm"><font color="white"> About </font></a> . 
</font></strong></p><hr/>
<br>
<center>
<form method="post" action="bayar5.php">
<font color="white">==================[ NAMA PRODUK ]========================</font><br>
<br><font color="white" >Sendinbox V2 Rev 2018 - Email Sender (CLI)</font><br>
<br><font color="white">Harga     : Rp.100.000,00</font>
<br><font color="white">=========================================================</font><br>
<br><font color="white">Sendinbox merupakan tools untuk mengirim email melalui CMD / CLI.</font>
<br><font color="white">Sendinbox memiliki fitur multy smtp , setiap limit automatis akan lanjut ke smtp lain nya.</font>
<br><font color="white">bisa setting beda smtp beda letter dengan mudah.</font>
</br>
	<br>
	<font color="white">========================[ <button class="button button3" type="submit">Detail</button> ]========================</font><br>
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>