
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width">
    <title>SiAdin Mahasiswa v2.2 | SiAdin Systems</title>    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="SiAdin Dosen v2.0 Universitas Dian Nuswantoro">
    <meta name="author" content="PSI Udinus, Copyright 2012">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/stylePack.css">
    <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/button/button.css">
    <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/lightface/LightFace.css">
    <!--<link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/reject/jquery.reject.css">-->
    <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/js/ext-2.3.0/resources/css/ext-all.css">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/bootmetro-icons-ie7.css">
    <![endif]-->


    <link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/css/demo.css">
    <!--link rel="stylesheet" type="text/css" href="http://siadin.dinus.ac.id/assets/js/google-code-prettify/prettify.css" >-->

    <link id="favicon" rel="shortcut icon" href="http://siadin.dinus.ac.id/assets/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://siadin.dinus.ac.id/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://siadin.dinus.ac.id/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://siadin.dinus.ac.id/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://siadin.dinus.ac.id/assets/ico/apple-touch-icon-57-precomposed.png">

    <style type="text/css">
        footer.foot {
            font-size: 12pt;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #E1E1E8;
            text-align: center;
        }

        .app-label h4, .app-label h5{
            font-family: "Open Sans",Arial,Helvetica,sans-serif;
            font-weight: bold;
        }

        .newicon {
            top: 100px;
            font-size: 12px;
            left: 20px;
            position: absolute;
        }
    </style>

</head>
<body style="">
<div id="statusContainer" style="display: none">
    <div id="statusMessageContainer">Loading... <img src="http://siadin.dinus.ac.id/assets/img/load.gif" width="20px" style="width: 20px"></div>
</div>

<div id="idletimeout">
    You will be logged off in <span><!-- countdown place holder --></span>&nbsp;seconds due to inactivity.
    <a id="idletimeout-resume" href="#"><font color="#00ffff">Click here to continue using this web page</font></a>.
</div>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- Header
================================================== -->
<header id="nav-bar" class="container-fluid">
    <div class="row-fluid">
        <div class="span5">
            <div id="header-container">
                <h3>SiAdin Mahasiswa v2.1</h3>
                <div class="dropdown">
                    <a class="header-dropdown dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                        Home
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" class="home">Home</a></li>
                        <li class="divider"></li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="top-info" class="span6 pull-right">
            <a class="pull-right" href="logout.html" title="Logout System">
                <b class="icon-locked"></b>
            </a>
         
            <a class="pull-right" href="http://siadin.dinus.ac.id/" title="Home">
                <b class="icon-home"></b>
            </a>
            <a id="settings" class="pull-right" href="javascript:void(0)" title="Charm Bar">
                <b class="icon-settings"></b>
            </a>
            <div class="dropdown pull-right" title="Notification">
                <a class="header-dropdown dropdown-toggle" data-toggle="dropdown" style="color: #5A5A5A;cursor: pointer">
                    <b class="icon-alert"></b>
                    
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="" id="message"><i class="icon icon-mail"></i> Baru Fasilitas Message</a></li>
                    <li class="divider"></li>
                </ul>
            </div>
            <hr class="separator pull-right"/>
            <a href="#" class="pull-right">
                <div class="top-info-block">
                                    </div>
                <div class="top-info-block">
                                        <h4><strong>GUSTI</strong></h4>
                    <h4>PRANATA ARI WIBOWO</h4>
                    <h4>A11.2017.10808</h4>
                    <h4 style="color: blue;font-size: 10px ">111201710808@mhs.dinus.ac.id</h4>
                </div>
                <div class="top-info-block">
                    <img class="zoom" style="cursor: pointer;width:30px;" alt="GUSTI PRANATA ARI WIBOWO" width="30px" src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2017/A11.2017.10808.jpg" alt="A11.2017.10808">                </div>
            </a>
        </div>
    </div>
    <div class="row-fluid">
        	        		 <p class="pull-right">Masa Studi Anda berakhir<br/>
             6 tahun 8 bulan 3 hari lagi</p>
        	    	
    </div>
    <div class="row-fluid">
        <div class="progress progress-indeterminate" id="loader" style="display: none">
            <div class="bar"></div>
        </div>
    </div>
</header>
<noscript>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="alert alert-block alert-error" style="text-align: center">
                    <h4 class="alert-heading">SiAdin Membutuhkan Javascript !</h4>

                    <p>Silahkan Aktifkan Javascript Browser Anda Untuk Melanjutkan.</p>
                </div>
            </div>
        </div>
    </div>
</noscript>

<!--<div class="container-fluid" style="background-color: #ff4500;color: white;text-align: center;padding: 10px;">-->
<!--    Perhatian : Selasa 1 November 2016, student.blog.dinus.ac.id maintenance sampai pukul 17.00. Terimakasih-->
<!--</div>-->

<div class="container-fluid" id="konten">


</div>
<div id="charms" class="win-ui-dark slide" style="display: none">

    <div id="theme-charms-section" class="charms-section">
        <div class="charms-header">
            <a href="#" class="close-charms win-backbutton"></a>

            <h2>Tools</h2>
        </div>

        <div class="row-fluid">
            <div class="span12">

                <form class="">
                    <label for="win-theme-select">Change theme:</label>
                    <select id="win-theme-select" class="">
                        <option value="metro-ui-light">Light</option>
                        <option value="metro-ui-dark">Dark</option>
                    </select>
                </form>
                <form class="" id="cari">
                    <label for="win-theme-select">Search:</label>
                    <input type="text" name="search" class="input-medium search-query">
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </div>

    </div>

</div>
<!--<footer id="infobar" class="win-commandlayout navbar-fixed-bottom win-ui-dark">
    <div class="container">
        <div class="row" style="color: white">
           <h5>test test test</h5>
        </div>
    </div>
</footer>-->

<footer id="appbar" class="win-commandlayout navbar-fixed-bottom win-ui-dark" style="display:none">
    <div class="container">
        <div class="row">
            <div class="span6 align-left">

                <a class="win-command" href="page.html">
                    <span class="win-commandimage win-commandring">&#x0021;</span>
                    <span class="win-label">Home</span>
                </a>
                <a href="http://praktisikomputer.com"></a><a href="http://sehatjasmani.com"></a>
                <hr class="win-command"/>

                <button class="win-command" onclick="javascript:location.reload();">
                    <span class="win-commandimage win-commandring">&#xe125;</span>
                    <span class="win-label">Reload</span>
                </button>

            </div>

            <div class="span6 align-right" id="app_right">

                <button class="win-command">
                    <span class="win-commandimage win-commandring">&#xe202;</span>
                    <span class="win-label">Settings</span>
                </button>

                <button class="win-command">
                    <span class="win-commandimage win-commandring">&#xE01F;</span>
                    <span class="win-label">Upload</span>
                </button>

                <button class="win-command">
                    <span class="win-commandimage win-commandring">&#xE165;</span>
                    <span class="win-label">Send Email</span>
                </button>

                <a class="win-command" href="" id="search">
                    <span class="win-commandimage win-commandring">&#x0067;</span>
                    <span class="win-label">Search</span>
                </a>

                <button class="win-command">
                    <span class="win-commandimage win-commandring">&#xE15F;</span>
                    <span class="win-label">User</span>
                </button>

                <a class="win-command" href="logout.html">
                    <span class="win-commandimage win-commandring">&#x006c;</span>
                    <span class="win-label">Logout</span>
                </a>

            </div>
        </div>
    </div>
</footer>
<footer class="foot">SiAdin Systems Copyright &copy; PSI 2008 - 2017 All rights reserved (App-19 114.124.164.233) 2017-12-29 18:30:52</footer>

<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/jquery.min.js"></script><script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/jquery.mig.js"></script>

    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/bootmetro-panorama.min.js"></script>
    <!--<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/bootmetro-pivot.js"></script>-->
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/bootmetro-charms.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/jgestures.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/demo.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/holder.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/jquery.notifyBar.min.js"></script>
    <!--<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/reject/jquery.reject.js"></script>-->
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/timeout/jquery.idletimeout.min.js"></script>
    <script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/timeout/jquery.idletimer.min.js"></script>

<!--<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/google-code-prettify/prettify.js"></script>-->

<script src="http://siadin.dinus.ac.id/assets/js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/angularJS/angular.min.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/mootools/mootools.min.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/mootools/lightface/LightFace.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/mootools/lightface/LightFace.Image.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/mootools/lightface/LightFace.Request.js"></script>
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/mootools/mootools-more.js"></script>

<!--<script type="text/javascript" src="--><!--assets/js/pack/bootEngine.js"></script>-->
<script type="text/javascript" src="http://siadin.dinus.ac.id/assets/js/function.js"></script>


<script type="text/javascript">
    //site url SiAdin Systems engine
    var CI = {
        'site_url': 'http://siadin.dinus.ac.id/'
    };
    jQuery.noConflict();
    jQuery(function (a) {
        a.get(CI.site_url + 'front.html', '', function (data) {
            a('#konten').html(data).hide().fadeIn('fast');
        });
        a.idleTimeout('#idletimeout', '#idletimeout a', {
            idleAfter: 3600,
            pollingInterval: 1000,
            keepAliveURL: CI.site_url + 'server.html',
            serverResponseEquals: 'OK',
            onTimeout: function () {
                a(this).slideUp();
                window.location = "logout.html";
            },
            onIdle: function () {
                a(this).slideDown();
            },
            onCountdown: function (counter) {
                a(this).find("span").html(counter);
            },
            onResume: function () {
                a(this).slideUp();
            }
        });
    });
</script>
</body>
</html>
