<html>
<head>
<title>Tutorial</title>
</head>

		<body background="42257.jpg">
<hr>
		<p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar"href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools"href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"href="about.htm"><font color="white"> About </font></a> . 
</font></strong></p><hr/>

<hr>
    <p align="center">
<strong><font face="verdana" size="2">
.  .  . 
<center>
	<br>
		<br>
		<img src="logo-last.png">
		<br>
		</center>
			<hr/>
		<center>
	<br>
		<a href="xampp.htm"><font color="white">[ Cara Install Xampp Di Windows ]</font></a><br>
		<br><img width="530" height="250"src="/gambar/installxampp.png"><br>
		<font color="white">- Detail-</font><br>
		<font color="white">XAMPP merupakan aplikasi cross platform: Apache, MySQL, PHP dan Perl.</font><br>
		<font color="white">XAMPP juga memberikan solusi sederhana dan cukup ringan dijalankan, memungkinkan Anda membuat web server lokal untuk melakukan pengetesan website.</font><br>
		<font color="white">XAMPP dapat dijalankan pada Mac dan Linux. Dalam tutorial ini kami akan membahas pada Windows.</font><br>
		<br><a href="menu.htm"><font color="white">[ Share Source Menu Bar Kreatif ]</font></a><br>
		<br><img width="1038" height="71"src="/gambar/menu.png"><br>
		<font color="white">- Detail-</font><br>
		<font color="white">Share Menu Bar Kreatif </font><br>
			</br>
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>