<html>
<head>
<title>Tutorial</title>
</head>

		<body background="42257.jpg">
<?php 
 $user = $_POST['user']; 
 ?>
<center>
	<br>
		<br>
		<img src="logo-last.png">
		<br>
		<hr>
		</center>
		<p align="center">
<strong><font face="verdana" size="2">
. <a title="Halaman Home" href="home.htm" ><font color="white"> Home </font></a> .
<a title="Halaman Utama" href="login.htm" ><font color="white"> Beranda </font></a> .
<a title="Halaman Tutorial" href="tutorial.htm" ><font color="white"> Tutorial </font></a> .
<a title="Halaman Daftar"href="index.htm" ><font color="white"> Daftar </font></a> . 
<a title="Halaman Tools"href="tool.htm" ><font color="white"> Tools Product </font></a> .
<a title="Halaman Tentang"href="about.htm"><font color="white"> About </font></a> .  
</font></strong></p><hr/>
<center>
	<br>
		<font color="white">[ ** Langkah-Langkah Install XAMPP ** ]</font><br>
		<br><img width="501" height="414"src="/gambar/instal-xampp-di-windows.png"><br>
		<font color="white">1. Klik tombol Next.</font><br>		
		<br><img width="501" height="414"src="/gambar/cara-instal-xampp-di-windows-7.png"><br>
		<br><font color="white">2. Klik tombol Next.</font><br>
		<font color="white">Pada tampilan selanjutnya akan muncul pilihan mengenai komponen mana dari XAMPP yang ingin dan tidak ingin Anda instal.</font><br>
		<font color="white">Beberapa pilihan seperti Apache dan PHP adalah bagian penting untuk menjalankan website dan akan otomatis diinstal.</font><br>
		<font color="white">Silakan centang MySQL dan phpMyAdmin, untuk pilihan lainnya biarkan saja.</font><br>		
		<br><img width="501" height="414"src="/gambar/instal-xampp-di-windows-7.png"><br>
		<br><font color="white">3. Klik tombol Next.</font><br>
		<font color="white">Berikutnya silakan pilih folder tujuan dimana XAMPP ingin Anda instal, pada tutorial ini pada direktori C:\xampp.</font><br>
		<br><img width="501" height="414"src="/gambar/cara-instal-xampp-di-windows-7.png"><br>
		<br><font color="white">4. Klik tombol Next.</font><br>
		<font color="white">Pada halaman selanjutnya, akan ada pilihan apakah Anda ingin menginstal Bitnami untuk XAMPP, dimana nantinya</font><br>
		<font color="white">dapat Anda gunakan untuk menginstal WordPress, Drupal, dan Joomla seccara otomatis.</font><br>
		<br><img width="501" height="414"src="/gambar/cara-install-xampp.png"><br>
		<br><font color="white">5. Klik tombol Next.</font><br>
		<font color="white">Pada langkah ini proses instalasi XAMPP akan dimulai. Silakan klik tombol Next.</font><br>		
		<br><img width="501" height="414"src="/gambar/menginstal-xampp-e1494822633442.png"><br>
		<font color="white">Setelah berhasil diinstal, akan muncul notifikasi untuk langsung menjalankan control panel. Silakan klik Finish.</font><br>		
		<br><img width="501" height="414"src="/gambar/control-panel-e1494822793451.png"><br>
		<font color="white">Setelah berhasil diinstal, akan muncul notifikasi untuk langsung menjalankan control panel. Silakan klik Finish.</font><br>		
		<br><img width="501" height="414"src="/gambar/xampp-dijalankan-500x308.png"><br>
		<font color="white">Silakan buka aplikasi XAMPP kemudian klik tombol Start pada Apache dan MySQL.</font><br>
		<font color="white">Jika berhasil dijalankan, Apache dan MySQL akan berwarna hijau seperti gambar di Atas.</font><br>
		</br>
<font color="yellow">Copyright By @Gusti Pranata Ari Wibowo(</font><a href="https://www.instagram.com/gustipwa/"><font color="white">Contact Me</font></a><font color="yellow"> )</font>
</center>
</html>